@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

body, html {
    margin: 0;
    height: 100%;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

body {
    background: url('./imgs/Down.svg'), url("./imgs/Up.svg");
    background-repeat: no-repeat, no-repeat;
}

a {
 text-decoration: none;
 color: #fff;
 font-size: 1.2rem;
 font-weight: 700;
 padding: 0 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 20px;
    margin-left: -3rem;
}

#name {
    font-size: 2rem;
    text-align: center;
    margin-top: 1em;
    
}

#card {
    background-color: #fff;
    width: 500px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 2em;
    color: #6c80a4;
    padding: 50px;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

#card h4 {
    color:#00b7ff;
}

#nav {
    z-index: 4;
}

#skills {
    margin: 0 auto;
    color: #000;
    max-width: 650px;
    padding: 0 10px;
}

header {
    margin: 3em 0;
    color: #000;
    text-align: center;
}

header h2 {
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
}

header hr {
    border: none;
    border-bottom: 4px solid #09f;
    width: 30px;
    margin: 0 auto;
}

.skill {
    margin-bottom: 1em;
}

.skill h3 {
    margin-bottom: 0.5em;
}

.skill ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.item {
    margin-right: 3em;
    display: inline;
}

.item-lang::before {
    background-color: #00b9ff;
}

.item-frame::before {
    background-color: #ff00b2;
}

.item-p2::before {
    background-color: #fce631;
}

.item-p3::before {
    background-color: #00b9ff;
}

.item-p4::before {
    background-color: #95e8c3;
}

.item::before {
    content: '';
    margin-right: 7px;
    border-radius: 3px;
    height: 10px;
    width: 10px;
    display: inline-block;
}

.project {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.95rem;
    padding: 3em 0 ;
}

.project .meta {
    flex-basis: 450px;
    margin-left: 3em;
}


.project img {
    max-height: 400px;
    border-radius: 7px;
    box-shadow: 0 5px 5px rgba(16, 2, 2, 0.3);
    margin-right: 2em;
}

#p1 {
    background-image: linear-gradient( 108.6deg,  rgba(3,195,187,1) 11.2%, rgba(180,196,255,1) 91.1% );
}

#p2 {
    background-image: linear-gradient( 90.6deg,  rgba(77,34,109,1) -1%, rgba(90,142,253,1) 153.1% );
}

#p3 {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(230,45,255,1) 0%, rgba(133,0,119,1) 90% );
}

#p4 {
    background-image: linear-gradient( 113.1deg,  rgba(254,140,48,1) 14%, rgba(253,75,101,1) 80.5%, rgba(255,53,109,1) 100.6% );
}

.meta ul {
    padding: 0;
    max-width: 450px;
    display: flex;
}



.meta a {
    padding: 0;
    font-size: 1.3rem;
}

.item-p1::before {
    background-color: #ff00b2;
}

footer {
    min-height: 120px;
    color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #000;
    font-weight: 400;
    font-size: 1rem;
}

#contact {
    font-size: 1.3rem;
    font-weight: 700;
}


.fa-envelope, .fa-github {
    color: #00b7ff;
    margin-right: 5px;
    font-size: 1.1rem;
}



@media (max-width: 1024px) {
    body {
        background: url('./imgs/DownMd.svg'), url("./imgs/UpMd.svg");
        background-repeat: no-repeat, no-repeat;
    }

    #card {
        width: 400px;
        padding: 30px;
    }

    nav ul {
        display: flex;
        justify-content: space-around; 
    }

    .skill ul {
        display: flex;
        justify-content: space-between;
    }

    .item {
        margin-right: 0;
    }

    .project {
        flex-direction: column;
        align-items: center;
    }

    .project img {
        margin: 0;
        margin-bottom: 20px;
        max-width: 95%;
    }

    .project .meta {
        max-width: 450px;
        margin: 0 15px;
        flex-basis: 0;
    }

    .meta ul li {
        display: inline;
        margin-right: 20px;
    }  
    
    .meta a {
        margin: 0px;
    }

    footer {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    body {
        background: url('./imgs/DownSm.svg'), url("./imgs/UpSm.svg");
        background-repeat: no-repeat, no-repeat;
    }
    #card {
        width: 80%;
        padding: 10px 7px;
    }

    .skill ul {
        flex-direction: column;
    }

    .skill ul li {
        margin-bottom: 5px;
    }

    .project .meta {
        max-width: 90%;
    }

    .project img {
        text-align: center;
        max-width: 95%;
    }
}